<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re:Store</title>
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css?353453563456">

    <script src="./js/jquery-3.4.0.min.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="page-inner">
            <div class="top-panel">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
            </div>
            <div class="purple-container">
                <div class="text-block">
                    Уделите, пожалуйста, еще <span class="green">1 минуту</span>, для оценки сотрудников магазина. 
                </div>
                <div class="btns-wrap">
                    <a href="./survey-list.html" class="btn-default">
                        Да, конечно
                    </a>
                    <a href="./thanks.html" class="btn-default">
                        Нет, в другой раз
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>